Расписание курса
Введение в Python для Digital Humanities


|   Тема                                                                 |   Дата                   |
|------------------------------------------------------------------------|--------------------------|
|   Установка Git и Python                                               |   16 мая (понедельник)   |
|   Переменные, операторы, простые типы данных + операторы ввода/вывода  |   20 мая (пятница)       |
|   Типы данных посложнее: список, кортеж, множество, словарь            |   23 мая (понедельник)   |
|   Условия+Циклы                                                        |   27 мая (пятница)       |
|   Функции                                                              |   30 мая (понедельник)   |
|   Регулярные выражения                                                 |   3 июня (пятница)       |
|   Работа с файлами: модуль OS                                          |   6 июня (понедельник)   |
|   Краулеры+парсеры+скрейперы                                           |   10 июня (пятница)      |
|   Основные библиотеки питона для DH-задач                              |   13 июня (понедельник)  |

Время: 19:00-20:20, 20:40-22:00 МСК
